<!doctype html>
<html lang="en">

<head>


<!-- 

:)

unfounded labs . com

-->


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Spreadsheet Website</title>

<link rel="shortcut icon" href="">


<style>
body, html { 
    overflow:hidden ;
	
	height:100%;
	margin:0; padding:0;
}

#main{
height:100%;
display:block;
width:100%; 
position:absolute;
top:0;
left:0;

}


#mobile{
height:100%;
display:block;
width:100%; 
position:absolute;
top:0;
left:0;

}

#unfl{position:absolute; bottom:5px; right:5px;color:steelblue; transition:.3s; text-decoration:none; display:inline-block; padding:2px;}
#unfl:hover{color:black;}

/* Mobile */

@media only screen and (min-width: 0px) and (max-width:480px) {
/*#main{display:none;}*/
}

@media (min-width: 481px) {
#mobile{display:none;}
}


</style>


</head>


<body>

<iframe id="main" frameborder='0' src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT11x30fFY3uzkUK70MjWGYxYzZev6EXbc0SDMTKCCyMdMOfnfUyVhQSi1mcjRBEA7GmeiT9LLVJjhW/pubhtml?widget=true&amp;headers=false"></iframe>


<!-- <iframe id="mobile"  frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0AuCsyEUIoKE1dHVPWXRzYjU5dlh2X0kyanE2QzE1Wnc&single=true&gid=1&range=B7%3AL9999&output=html&chrome=false&gridlines=false'></iframe> -->



</body>
</html>