<!DOCTYPE html>

<html lang="en"><!--<![endif]-->
<head>

<!-- 

:)

unfounded labs . com

-->


	<meta charset="utf-8">
	<title>Google</title>
	<meta name="description" content="">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="http://i.imgur.com/FkueP04.png">
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon" sizes="72x72" href="">
	<link rel="apple-touch-icon" sizes="114x114" href="">
	
	

	
	<style type="text/css">
	html{height:100%; width:100%;}
	body{height:100%; width:100%; margin:0px;font-size:11px; 
	/*background-image:url('http://img.ffffound.com/static-data/assets/6/5cbfcbc2c1788702625d6fd1b835d2b4cf79aa12_m.gif');*/
	background-image:url('rot_tri.gif');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center; 
	
	
	}
	.color1{background-color:#2c3e50;}
	.color2{background-color:rgba(44, 62, 80, 0.59); }
	.color3{background-color: rgba(35, 114, 98, 0.47); }
	.leftglow{box-shadow: #444 7px 0px 7px -3px;
-webkit-box-shadow: #444 7px 0px 7px -3px;
-moz-box-shadow: #444 7px 0px 7px -3px;
-moz-box-shadow: #444 7px 0px 7px -3px; }


.centered{
    width:160px;
    height:75px;
    position:absolute;
    left:50%;
    top:50%;
    margin:25px 0 0 -80px;
    text-align:center;
}
	#bottomright{ position:absolute;
    bottom:0;
    right:0;
	margin:10px;}
	a{color:; transition:.3s; text-decoration:none;}
	a:hover{color:red;}
	#things{opacity:0; transition:.2s;}
	#things a{display:block; margin-top:3px; margin-bottom:3px;}
	#bottomright:hover #things{opacity:1;}
	.centered button{margin-left:auto; margin-right:auto; margin-top:10px; }
	#buttonarea{ margin-top:100px;}

	.btns{position:fixed; bottom:20px; left:20px;}
	.btn a{display:inline-block; margin-left:20px;}
	.btn a:first-of-type{margin-left:0;}
	
	</style>



</head>
<body>
<div class="centered">
<form method="get" action="http://www.google.com/search"> 
<div style="width:50px; margin-left:auto;margin-right:auto; margin-bottom:65px;"> <input type="submit" value="Go" /> </div>
<input type="text" name="q" size="20" maxlength="255" value="" /> 


</form>
<div id="buttonarea">

	<div class="btns">
		<!-- <a href="/b" target="_blank"><button>B</button></a>
		<a href="/c" target="_blank"><button>C</button></a> -->
		<!-- <a href="/d" target="_blank"><button>D</button></a>
		<a href="/e" target="_blank"><button>E</button></a> -->
	</div>
</div>
</div>
<div id="bottomright">
	<!--
	<div id="things">
		<a href="/staircase" target="_blank">staircase</a>
		<a href="/animal" target="_blank">cats</a>
		<a href="/quarter" target="_blank">quarter</a>
	</div>-->

</div>

<script>

</script>
</body>
</html>